# HR_Backend

./: pom.xml
src/main/java/com/hrm/hrmapi/: HrmApiApplication.java
src/main/java/com/hrm/hrmapi/config/: CorsConfig.java  OpenApiConfig.java  StaticResourceConfig.java  UploadConfig.java
src/main/java/com/hrm/hrmapi/domain/: AttendanceBatch.java  AttendanceRecord.java  Contract.java  Department.java  Doc.java  Employee.java  Holiday.java  LeaveQuota.java  LeaveRequest.java  LeaveType.java  PasswordResetToken.java  User.java  WorkSchedule.java
src/main/java/com/hrm/hrmapi/error/: BusinessException.java  GlobalExceptionHandler.java  ProblemFactory.java  UploadExceptionHandler.java
src/main/java/com/hrm/hrmapi/payroll/: AttendanceSummary.java  PayrollComponent.java  PayrollCycle.java  PayrollEnums.java  Payslip.java
src/main/java/com/hrm/hrmapi/repo/: AttendanceBatchRepo.java  AttendanceRepo.java  ContractRepo.java  DepartmentRepo.java  DocRepo.java  EmployeeRepo.java  EmployeeRepoCustom.java  EmployeeRepoImpl.java  HolidayRepo.java  LeaveQuotaRepo.java  LeaveRequestRepo.java  LeaveTypeRepo.java  PasswordResetTokenRepo.java  UserRepo.java  WorkScheduleRepo.java
src/main/java/com/hrm/hrmapi/repo/payroll/: PayrollComponentRepo.java  PayrollCycleRepo.java  PayslipRepo.java
src/main/java/com/hrm/hrmapi/security/: JwtAuthFilter.java  JwtService.java  PasswordResetService.java  SecurityConfig.java
src/main/java/com/hrm/hrmapi/seed/: DataLoader.java  LeaveTypeSeeder.java  PayrollSeed.java
src/main/java/com/hrm/hrmapi/service/: AttendanceService.java  AttendanceSummaryService.java  DateUtils.java  FileStorageService.java  LeaveService.java  PayrollService.java  ReportService.java  WorkScheduleService.java
src/main/java/com/hrm/hrmapi/web/: AttendanceController.java  AuthController.java  ContractsController.java  DepartmentsController.java  DocumentsController.java  EmployeesController.java  HolidayController.java  LeaveController.java  LeaveTypeController.java  PayrollController.java  ProfileController.java  ReportController.java  UsersController.java
src/main/java/com/hrm/hrmapi/web/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/hrm/hrmapi/web/dto/report/: AttendanceMonthlySummary.java  AttendanceReport.java  AttendanceRow.java  LeaveReport.java  LeaveRow.java
src/main/resources/: application.yml
src/test/java/com/hrm/hrm_api/: HrmApiApplicationTests.java
